{
  "name": "asch-paperwallet",
  "version": "1.0.0",
  "description": "",
  "main": "entry.js",
  "dependencies": {
    "del": "3.0.0",
    "fs": "0.0.1-security",
    "gulp": "3.9.1",
    "http-server": "0.10.0",
    "node-zip": "1.1.1",
    "qrcode": "^1.0.0",
    "webpack": "3.10.0",
    "webpack-stream": "4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server dist/ -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a1300/asch-paperwallet.git"
  },
  "author": "a1300",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a1300/asch-paperwallet/issues"
  },
  "homepage": "https://github.com/a1300/asch-paperwallet#readme"
}
